{
  "name": "vtt-chat-app",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Voice + chat overlay for D&D Beyond Maps VTT — Tauri desktop client, Rust LiveKit, native Ubuntu backend.",
  "engines": {
    "node": ">=26.0.0"
  },
  "workspaces": [
    "backend",
    "ddb",
    "ai",
    "status",
    "shared",
    "tauri-client/overlay-ui"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "prettier": "^3.8.0",
    "typescript": "^7.0.2"
  }
}
