{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VTT Chat App",
  "version": "0.1.0",
  "identifier": "app.vttchat.desktop",
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
